.skills-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    padding: 10px;
}

.skills-item {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--text-grey_light);

    transform: scale(1);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skills-item:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.skills-item img {
    height: 40px;
}

h5 {
    margin-top: 15px;
}

.item-html {
    grid-column: 5 / span 2;
    grid-row: 1;
}

.item-css {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.item-js {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item-vue {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.item-tailwind {
    grid-column: 3;
    grid-row: 2;
}

.item-bootstrap {
    grid-column: 4;
    grid-row: 2;
}

.item-bootstrap i {
    color: rgba(113, 44, 249, 0.80);
}

.item-markdown {
    grid-column: 5 / span 2;
    grid-row: 2;
}

.item-php {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.item-node {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item-express {
    grid-column: 1;
    grid-row: 2;
}

/* Modification des logos */
.item-node img, .item-express img {
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}